{
  "domain": "remootio_ws",
  "name": "Remootio WebSocket",
  "version": "2.0.0",
  "documentation": "https://github.com/YOUR_GITHUB/remootio_ws",
  "requirements": [
    "websockets>=11.0",
    "pycryptodome>=3.20.0"
  ],
  "dependencies": [],
  "codeowners": ["@YOUR_GITHUB"],
  "config_flow": true,
  "iot_class": "local_push"
}
